name: eda-sandbox

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Build BDMem image
      uses: docker/build-push-action@v3
      with:
        username: robsondouglas
        password: ${{ secrets.DOCKER_PWD }}  
        repository: eda-sandbox-bdmem
        file: ./.devcontainer/dockerfile
        build-args: app_name=build-app-bd
        push: true
        tags: latest, ${{github.run_number}}
